\babel@toc {bahasa}{}\relax 
\contentsline {section}{\numberline {1}Abstrak Eksekutif}{2}{section.1}%
\contentsline {section}{\numberline {2}Latar Belakang \& Problem Statement}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fakta Deforestasi di Indonesia}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Masalah Sistem Monitoring Saat Ini}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pertanyaan Kunci}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solusi \& Unique Selling Proposition}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apa Itu Deforest.id?}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unique Selling Proposition (USP)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Arsitektur Sistem}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}High-Level Architecture}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alur Data End-to-End}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tech Stack \& Resource Allocation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pemilihan Teknologi}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resource Allocation di Proxmox}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strategi Anti-Bottleneck}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Database Schema}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entity Relationship Diagram}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DDL Highlights}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Query Contoh untuk Dashboard}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}User Interface \& User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dashboard Layout}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wireframe (Deskripsi)}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Format Notifikasi WhatsApp}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Roadmap Pengembangan}{8}{section.8}%
\contentsline {section}{\numberline {9}Risk Management}{9}{section.9}%
\contentsline {section}{\numberline {10}Success Metrics}{10}{section.10}%
\contentsline {section}{\numberline {11}Rencana \& Struktur Tim}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Pembagian Peran}{10}{subsection.11.1}%
\contentsline {section}{\numberline {12}Potensi Pengembangan ke Depan}{10}{section.12}%
\contentsline {section}{\numberline {13}Penutup}{11}{section.13}%
